<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blusas/Blusas</title>
    <link rel="stylesheet" href="./assets/style/global.css">
    <link rel="stylesheet" href="./assets/style/header.css">
    <link rel="stylesheet" href="./assets/style/login.css">
    <link rel="stylesheet" href="./assets/style/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Tela de cabeçalho/Header-->
    <header>
        <!--div do cabeçalho geral-->
        <div id="cabecalho">
            <!--Div do título do cabeçalho-->
            <div id="titulocabecalho">
                <a href="./index.html">
                    <h1>Blusas/blusas</h1>
                </a>
            </div>

            <!--Div para o input search-->
            <div id="searchBar">
                <input type="search" name="pesquisa" placeholder="O que gostaria de pesquisar">

                <!--ícone da lupa-->
                <i class="fa-solid fa-magnifying-glass" onclick="pesquisaSuperior()"></i>
            </div>

            <!--cabeçalho para os botões-->
            <div id="cabecalhoButtons">
                <a href="/login.html">
                    <img src="/assets/icons/IconePerfil.png" alt="carrinhoDecompra">
                </a>
                <a href="">
                    <img src="/assets/icons/IconeCarrinho.png" alt="perfilDousuario">
                </a>
            </div>
        </div>
        <!--Menu Superior-->

        <nav id="menuSuperior">
            <ul>
                <li><a href="./pageVer2.html">Seu Designer</a></li>
                <li><a href="./pageVer2.html">Nerd</a></li>
                <li><a href="./pageVer2.html">Anime</a></li>
                <li><a href="./pageVer2.html">Artistas</a></li>
                <li><a href="./pageVer2.html">Populares</a></li>
                <li><a href="./pageVer2.html">Promoções</a></li>
                <li><a href="./pageVer2.html">Séries</a></li>
                <li><a href="./pageVer2.html">Cartoons</a></li>
                <li><a href="./pageVer2.html">Moletons</a></li>
            </ul>
        </nav>
        <!--Fim do header-->
    </header>

    <!--Banner-->
    <div id="bannerSuperior">
        <img src="/assets/img/Bannerdocabeçalho.png" alt="bannerdocabeçalho">
    </div>
    <!--menu inferior-->
    <nav id="menuInferior">
        <!--Lista do menu inferior-->
        <ul>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Informações</a></li>
        </ul>
    </nav>

    <div id="main">
        <div id="loginContent">
            <h1>Blusas/blusas</h1>
            <label for="">Email</label>
            <input type="text">
            <label for="">Senha</label>
            <input type="password" name="" id="">
            <button id="LoginButton">Entrar</button>

            <div id="loginText">
                <a href="#">Esqueci a senha</a>
                <a href="#">Cadastrar</a>
            </div>
            <hr>
            <div id="loginGoogle">
                Entrar com Google
                <div id="loginGoogleIcons">
                    <img src="./assets/icons/gmail.png" alt="">
                    <img src="./assets/icons/twitter.png" alt="">
                    <img src="./assets/icons/instagram.png" alt="">
                    <img src="./assets/icons/facebook.png" alt="">
                </div>
            </div>
        </div>
        <div id="LoginBackground">
            <div id="bordaBG">
                <p>Crie sua própria estampa ou escolha um dos seus personagens favoritos !!</p>
            </div>
        </div>
    </div>

    <footer>
        <!--Div do para o rodapé esquerdo-->
        <div id="footerLeft">
            <!--título do rodapé esquerdo-->
            <h1>Blusas/blusas</h1>
            <!--div para organizar o conteúdo do rodapé,o conteúdo foi organizado em 4 colunas  -->
            <div id="footerLeftColumns">
                <!--Primeira Coluna-->
                <div class="columFooter">
                    <ul>
                        <li>
                            <h2>Contatos</h2>
                        </li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                    </ul>
                </div>
                <!--Segunda Coluna-->
                <div class="columFooter">
                    <ul>
                        <li>
                            <h2>Informação</h2>
                        </li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                    </ul>

                </div>
                <!--Terceira Coluna-->
                <div class="columFooter">
                    <ul>
                        <li>
                            <h2>Pagamento</h2>
                        </li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                    </ul>

                </div>
                <!--Quarta Coluna-->
                <div class="columFooter">
                    <ul>
                        <li>
                            <h2>Contatos</h2>
                        </li>
                        <li>Contate-nos</li>
                        <li>Contate-nos</li>
                    </ul>

                </div>
            </div>

            <!--ícones do rodapé esquerdo-->
            <div id="footerLeftButtons">
                <table>
                    <tr>
                        <th><img src="/assets/icons/american-expressIcon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/credit-cardIcon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/iconecardIcon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/maestroIcon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/mastercardicon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/visaicon.png" alt="" width="50px"></th>
                        <th><img src="/assets/icons/worldwideIcon.png" alt="" width="50px"></th>
                    </tr>
                </table>
            </div>

        </div>

        <!--Div do para o rodapé direito-->
        <div id="footerRigth">
            <!--Div do para o título do rodapé direito-->
            <div id="tituloRodepeRight">
                <h3>Faça parte da comunidade </h3>
                <h3>e receba todas as novidades!!!</h3>
            </div>
            <!--Div do para o texto do rodapé direito-->
            <div id="paragrafoRodapeRight">
                <p>Insira seu e-mail </p>
                <p> abaixo e aproveite nossas promoções</p>
            </div>
            <div id="inputFooterDireito">
                <!--input do tipo texto para colocar o e-mail-->

                <input type="email" id="inputFooter" placeholder="Insira seu email">
                <!--ìcone de email-->
                <i class="fa-solid fa-envelope" onclick="emailFooterdireito()"></i>

            </div>

        </div>
    </footer>
</body>

</html>